# skel

./: LICENSE  Makefile  README.md  main.go
go/: BUILD.md  Dockerfile  Makefile  skel.yaml
javakit/: Dockerfile  build.gradle  settings.gradle  skel.yaml
javakit/skel-app/: Dockerfile
javakit/skel-app/src/main/java/io/kitkit/skel/: App.java
javakit/skel-app/src/test/java/io/kitkit/skel/: AppTest.java
javakit/skel-rpc/: Dockerfile
javakit/skel-rpc/src/main/java/io/kitkit/skel/rpc/: App.java
javakit/skel-rpc/src/test/java/io/kitkit/skel/rpc/: AppTest.java
javakit/skel-ws/: Dockerfile
javakit/skel-ws/src/main/java/io/kitkit/skel/ws/: App.java
javakit/skel-ws/src/test/java/io/kitkit/skel/ws/: AppTest.java
skel/: cli.go  skel.go  source.go
skel/github/: github.go
skel/tmpl/: dir.go
