plugins {
    id 'io.kitkit.base' version '0.9.27'
}

allprojects {
    group = 'io.kitkit.{{ .name }}'
}

subprojects {
    repositories {
        mavenCentral()
        kitkit()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    publishing {
        repositories {
            kitkit()
        }
        publications {
            standard()
        }
    }
}

project('{{ .name }}-core') {
    dependencies {
        //deps
    }
}

project('{{ .name }}-app') {
    apply plugin: 'io.kitkit.app'
    mainClassName = 'io.kitkit.{{ .name }}.App'

    docker {
        name "{{ .owner }}/{{ .name }}-app:${project.version}"
        dockerfile 'Dockerfile'
        dependsOn tasks.distTar
    }
}

project('{{ .name }}-ws') {
    apply plugin: 'io.kitkit.app'
    mainClassName = 'io.kitkit.{{ .name }}.ws.App'

    docker {
        name "{{ .owner }}/{{ .name }}-ws:${project.version}"
        dockerfile 'Dockerfile'
        dependsOn tasks.distTar
    }
}

project('{{ .name }}-rpc') {
    apply plugin: 'io.kitkit.app'
    mainClassName = 'io.kitkit.{{ .name }}.rpc.App'

    docker {
        name "{{ .owner }}/{{ .name }}-rpc:${project.version}"
        dockerfile 'Dockerfile'
        dependsOn tasks.distTar
    }
}
