plugins {
    id 'io.kitkit.base' version '0.10.53'
}

allprojects {
    group = '{{ .group }}'

    repositories {
        mavenCentral()
        kitkit()
    }
}

subprojects {
    publishing {
        repositories {
            kitkit()
        }
        publications {
            standard()
        }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project('{{ .name }}-core') {
    dependencies {
        dependencies {
            provided 'com.google.auto.value:auto-value:1.1'
        }
    }
}

project('{{ .name }}-app') {
    apply plugin: 'io.kitkit.app'
    mainClassName = 'io.kitkit.{{ .name }}.App'

    distDocker {
        dockerfile file('Dockerfile')
    }
}

project('{{ .name }}-ws') {
    apply plugin: 'io.kitkit.rest-api'
    mainClassName = 'io.kitkit.{{ .name }}.ws.App'

    run {
        args 'server',  file('src/dist/{{ .name }}-ws.yaml').path
    }

    distDocker {
        dockerfile file('Dockerfile')
    }

    dependencies {
        compile project('{{ .name }}-core')

        compile 'io.dropwizard:dropwizard-core:0.8.4'
        compile 'io.kitkit:wskit:0.0.1'
    }
}

project('{{ .name }}-rpc') {
    apply plugin: 'io.kitkit.app'
    mainClassName = 'io.kitkit.{{ .name }}.rpc.App'

    distDocker {
        dockerfile file('Dockerfile')
    }
}
